<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
			<title>Aukje's Page</title>
				<meta charset="UTF-8">
					<!-- <title>Bootstrap Components</title> -->
					<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          <link rel="stylesheet" type="text/css" href="style_bio.css">
  </head>
  <body>
    <header>
      <h1>Aukje Vestjens-Rijpkema</h1>   
    </header>
    <div id="box2">
    </div>
      <section id="bio-image">
        <img src="Profile Picture.jpg" alt="Aukje Vestjens-Rijpkema" width="150">
      </section>
        <!-- <main class="container"> -->
      <div class="row">
        <div class="col-lg-8 col-xs-12">
          <section id="main_bio">
   
              <br>
              <p>This page started out as a homework assignment</p>
              <p>Why not use it as a starting point for sharing homework assignments besides GitHub?</p>
              <p>I'll keep adding/adjusting/improving as the program progresses</p>
              <br>
              <font size="3" line-height=1.2>
              <table class="table table-striped" >
              <tr>
                <th>Week</th>
                <th>Topic</th>
                <th>Link</th>
              </tr>
              <tr>
                <td>Week 6</td>
                <td>Python - Pandas - API's</td>
                <td><a class="btn btn-danger" href="https://github.com/DutchDS/Python_API_Challenge/blob/master/WeatherPy/WeatherPy.ipynb" role="button" target="_blank">Python Script</a></td>
              </tr>
              <tr>
                <td>Week 8</td>
                <td>Project 1 - Python - YELP Reviews by Gender</td>
                <td><a class="btn btn-danger" href="https://drive.google.com/open?id=1JN0uffdd04kZrvMfhffRP0-x99dPscyGWxrID8FRHWE" role="button" target="_blank">Presentation</a></td>
              </tr>
              <tr>
                <td>Week 11</td>
                <td>HTML Challenge - Weather Analyis</td>
                <td><a class="btn btn-danger" href="WebVisualizations/landing.html" role="button" target="_blank">Weather Page</a></td>
              </tr>
              <tr>
                <td>Week 12</td>
                <td>HTML/FLASK/Python Webscraping - Mission to Mars</td>
                <td><a class="btn btn-danger" href="https://mission-to-mars-ii.herokuapp.com/" role="button" target="_blank">Mission to Mars</a></td>
              </tr>
              <tr>
                <td>Week 14</td>
                <td>Javascript Challenge - UFO Sightings</td>
                <td><a class="btn btn-danger" href="UFO-Level-1-and-2/index.html" role="button" target="_blank">UFO Sightings</a></td>
              </tr>
              <tr>
                <td>Week 15</td>
                <td>Javascript & plotly - Belly Button Dashboard</td>
                <td><a class="btn btn-danger" href="Belly_Button_Biodiversity/index.html" role="button" target="_blank">Belly Button Dash</a></td>
              </tr>
              <tr>
                <td>Week 16</td>
                <td>D3 Challenge - Interactive Circle Chart</td>
                <td><a class="btn btn-danger" href="D3-Challenge/index.html" role="button" target="_blank">Interactive Chart</a></td>
              </tr>
              <tr>
                <td>Week 17</td>
                <td>Leaflet Challenge - Earthquakes</td>
                <td><a class="btn btn-danger" href="Leaflet-Step-1-and-2/index.html" role="button" target="_blank">Earthquakes</a></td>
              </tr>
              <tr>
                <td>Week 19</td>
                <td>Project 2 - Full Stack - Spread of the Corona Virus</td>
                <td><a class="btn btn-danger" href="https://corona-spread.herokuapp.com/" role="button" target="_blank">Corona Spread</a></td>
              </tr>
            </table></font>
          </section>
        </div>
        <div class="col-lg-4 col-xs-12">
          <br>
          <div id="box1">
          <p><strong>Contact Info:</strong></p>
            <ul><h2>
              <li>
                Email: <a href="#">avestjens@yahoo.com</a>
              </li>
              <li>
                Github: <a href="#">DutchDS</a>
              </li>
              <li>
                Twitter: <a href="#">@avestjens_aukje</a>
              </li>
              <li>
                LinkedIn : </strong><a href="https://www.linkedin.com/in/aukje-vestjens-rijpkema/" target="_blank">Aukje Rijpkema</a>
              </li>
              </ul></h2>
            <p><strong>Or visit my business page: </strong></p>
            <ul><h2>
                <li>
                  Link: <a href="http://dutchdatasmarts.com" target="_blank">Dutch Data Smarts, LLC</a>
                </li></h2>
            </ul>
          </div>
        </div>
      </div class="row">
    </main>
  </body>
</html>